<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/responsive.css"> 
</head>
<body>
    <header id="header">
        <nav class="navbar navbar-expand-lg navbar-light bg-light bg-transparent">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                  <li class="nav-item px-5 mx-5 header-responsive-li">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item px-5 mx-5 header-responsive-li">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item px-5 mx-5 header-responsive-li">
                    <a class="nav-link" href="#">Features</a>
                  </li>
                  <li class="nav-item px-5 mx-5  header-responsive-li">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                  </li>
                </ul>
                <form class="d-flex px-5 ">
                  
                  <button class="btn btn-outline-success " type="submit">buscar</button>
                </form>
              </div>
            </div>
          </nav>
          <div class="container-fluid">
            <div class="row g-2">
              <div class="col-sm-12 col-md-6">
                <div class="p-3  h-100">
                    <img src="./assets/img/tanque3.jpg" alt="" class="w-100 h-100 rounded border border-5">
                </div>
              </div>
              <div class="col-sm-12 col-md-6 d-flex flex-column align-items-center">
                <div class="p-3  h-100 d-flex flex-column m-auto text-center">
                    <h1 class=" text-uppercase m-auto  item-footer-h1 fw-bolder">
                        Lucian 
                    </h1>
                    <h5 class=" text-uppercase m-auto display-3">
                        El destello purificador
                    </h5>
                    <p class="m-auto">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem culpa reprehenderit consectetur perspiciatis aliquid incidunt.</p>
                    
                </div>
              </div>
              <div class="col-6">
                <div class="p-3  h-100">
                    <div class="container ">
                        <div class="row ">
                          <div class="col-sm-12 col-md-6 ">
                           <div class="p-3 ">
                            <h5>8915159219851</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                           </div>
                          </div>
                          <div class="col-sm-12 col-md-6">
                            <div class="p-3 ">
                                <h5>100% free</h5>
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
              </div>
              <div class="col-6">
                <div class="p-3  h-100 d-flex align-items-end justify-content-end header-responsive-input">
                    <div  class=" ">
                        <button type="button" class="btn btn-primary btn-lg border border-3 mx-3">Large button</button>
                        <button type="button" class="btn btn-secondary  border border-3 btn-lg mx-3">Large button</button>
                    </div>
                </div>
              </div>
            </div>
          </div>
    </header>
    <main>
        <section class="section-one h-auto my-5" id="section1">
            <div class="section-one-title text-center w-50 m-auto">
                <h1 class="my-4 display-3">
                    Aspectos
                </h1>
                <p class="mb-5 lh-lg">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci natus ipsa officiis? Veniam, quasi. Cupiditate accusamus delectus molestias, dolores eaque iure! Nulla quidem commodi pariatur sit voluptate repudiandae deleniti molestiae.
                </p>
            </div>
            <div class="container">
                <div class="row ">
                  <div class="col-md-4 col-sm-12">
                    <div class="p-3  text-center section-one-img">
                        <img src="./assets/img/barcos.jpeg" alt="" class="w-100  ">
                        <h5 class="fw-bold mt-5">
                            lucian-victorious
                        </h5>
                        <p>
                            Lorem, ipsum dolor.
                        </p>
                        <p>240 RP</p>
                    </div>
                  </div>
                  <div class="col-md-4 col-sm-12">
                    <div class="p-3  text-center section-one-img">
                        <img src="./assets/img/artilleria.jpg " alt="" class="w-100 border border-4">
                        <h5 class="fw-bold mt-5">
                            Demacia Vice Lucian
                        </h5>
                        <p>
                            Lorem, ipsum dolor.
                        </p>
                        <p>1350 RP</p>
                    </div>
                  </div>
                  <div class="col-md-4 col-sm-12">
                    <div class="p-3  text-center section-one-img">
                        <img src="./assets/img/aviones.jpg" alt="" class="w-100">
                        <h5 class="fw-bold mt-5">
                            Arcana Lucian
                        </h5>
                        <p>
                            Lorem, ipsum dolor.
                        </p>
                        <p>240 RP</p>
                    </div>
                  </div>
                </div>
              </div>
        </section>
        <section class="section-two container py-5 h-auto" id="section2">
            <div class="py-5 my-5">
                <div class="py-5 my-5">
                    <div class="">
                        <div class="text-center">
                            <h1 class="mb-5 display-3 text-white">
                                Explore Nuestro universo
                            </h1>
                            <button type="button" class="btn btn-primary p-3 w-25 ">Primary</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-tree h-auto my-5" id="section3">
            <div class="container">
                <div class="row g-2">
                  <div class="col-8">
                    <div class="p-3  h-100 sectio-tree-font3 " >
                        <div class="section-tree-textColor">
                            <h2 class="w-50 lh-base ">
                                Lorem ipsum dolor sit amet..
                            </h2>
                            <p class="w-50 my-5 lh-lg">
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga, ducimus?.
                            </p>
                        </div>
                        <div class="mt-5 pt-5">
                            <div class="mt-5 pt-5">
                                <button type="button" class="btn btn-primary">Primary</button>
                            </div>
                        </div>
                          
                    </div>
                  </div>
                  <div class="col-4  ">
                    <div class="  h-100 ">
                        <div class="container h-100">
                            <div class="row  h-100 ">
                              <div class="col-12 mb-4 text-center sectio-tree-font align-items-center d-flex justify-content-center"> 
                                <a href="#" class="text-decoration-none text-white">
                                    <div class="  h-100">Custom column padding</div>
                                </a>
                              </div>
                              <div class="col-12 w-100 text-center sectio-tree-font2 align-items-center d-flex justify-content-center ">
                                <div class="">
                                <a href="# " class="text-decoration-none text-white ">
                                </div>
                                <div class="h-100  ">
                                    support
                                </div>
                                </a>
                              </div>
                            </div>
                      </div>
                  </div>
                </div>
              </div>
        </section>
        <section class="section-four h-auto my-4" id="section4">
                <div class="">
                    <div class="container ">
                        <div class="row g-2">
                          <div class="col-5  section-four-fondo">
                            <div class="p-3">

                            </div>
                          </div>
                          <div class="col-7 my-5 py-5">
                            <div class="py-5 my-5 ">
                                <div class="lh-lg section-four-text ">
                                    <h1>
                                        historia
                                    </h1>
                                    <p class="my-4 ">
                                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error, ipsam quam dignissimos repellat odit non?
                                    </p>
                                </div>
                                <div class="my-4">
                                    <button type="button" class="btn btn-primary">Primary</button>
                                </div>
                            </div>
                          </div>
                      </div>
                </div>
        </section>
        <section class="section-five" id="section5">
            <div class="container ">
                <div class="row g-0 my-2">
                  <div class="col-md-4 col-sm-12">
                    <div class="p-3  h-100 ">
                        <h1>
                            Arma
                        </h1>
                        <h1>
                            Antiaerea
                        </h1>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam non aspernatur minima mollitia eius error?
                        </p>
                        <button type="button" class="btn btn-primary w-100">Primary</button>
                    </div>
                  </div>
                  <div class="col-md-8 col-sm-12">
                    <div class="p-3  h-100 section-five-img3">
                        <img src="" alt="" class="">
                    </div>
                  </div>
                </div>
              </div>
              <div class="container ">
                <div class="row g-0 my-2 m-auto">
                  <div class="col-md-8 col-sm-12 m-auto">
                    <div class="p-3  h-100 section-five-img d-flex flex-column justify-content-end text-white">
                        <h1>
                            100%
                        </h1>
                        <h2 class="text-uppercase">
                            Daño
                        </h2>
                    </div>
                  </div>
                  <div class="col-md-4 col-sm-12 section-five-font ">
                    <div class="p-3  h-100">
                        <p class="fs-4 border-start p-2 section-five-text">
                           " Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur, accusamus?"
                        </p>
                        <h1 class="fw-bold">
                            Estructuras
                        </h1>
                        <h1>
                            bunker
                        </h1>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam non aspernatur minima mollitia eius error?
                        </p>
                        <button type="button" class="btn btn-primary w-100">Primary</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="container mb-4">
                <div class="row g-0">
                  <div class="col-md-4 col-sm-12 section-five-font">
                    <div class="p-3  h-100">
                        <div>
                            <h1 class="fw-bold">
                                Estructuras
                            </h1>
                            <h1>
                                Torre de vigilancia
                            </h1>
                            <p>
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam non aspernatur minima mollitia eius error?
                            </p>
                        </div>
                    </div>
                  </div>
                  <div class="col-md-8 col-sm-12">
                    <div class="p-3  section-five-img2 h-100 text-white d-flex flex-column justify-content-end align-items-end ">
                        <h1>
                            100%
                        </h1>
                        <h2 class="text-uppercase">
                            vigilancia
                        </h2>
                    </div>
                  </div>
                </div>
              </div>
        </section>
        <section class="section-six my-5 py-4" id="section6">
          <div class="container">
            <div class="row g-2">
              <div class="col-md-4 col-sm-12">
                <div class="p-3 section-six-img ">
                  <h1 class="text-center display-3">01</h1>
                  <img src="./assets/img/uniforme1.jpg" alt="" class="w-100">
                </div>
              </div>
              <div class="col-md-4 col-sm-12">
                <div class="p-3 section-six-img">
                  <h1 class="text-center display-3">02</h1>
                  <img src="./assets/img/uniforme5.jpg" alt="" class="w-100">
                </div>
              </div>
              <div class="col-md-4 col-sm-12">
                <div class="p-3 section-six-img">
                  <h1 class="text-center display-3">03</h1>
                  <img src="./assets/img/uniforme4.jpg" alt="" class="w-100">
                </div>
              </div>
            </div>
            <div class=" section-six-parraf">
              <p class="w-75 m-auto text-center my-4">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur quia quos eveniet excepturi ad, cum voluptatem possimus sunt magni officiis dicta iusto voluptate rem consectetur animi ex cupiditate eos qui consequatur aperiam ullam soluta neque. Repellat culpa delectus incidunt ad, ullam, ab, alias eaque rerum molestiae soluta reiciendis deserunt? Voluptate.
              </p>
              <p class="w-50 m-auto text-center mb-4">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus magnam laudantium tenetur illum ex. Rem.
              </p>
            </div>
            <div class="w-50 m-auto text-center " >
              <button type="button" class="btn btn-primary ">Primary</button>
            </div>
          </div>
        </section>
        <section class="section-seven my-5" id="section7">
          <div class="container w-50 m-auto text-center my-5 py-5">
            <div class=" text-white">
              <h2>
                Lorem, ipsum dolor.
              </h2>
              <p class="mb-5">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis dolorem nihil suscipit explicabo atque iure.
              </p>
            </div>
            <div class="input-group flex-nowrap">
              <input type="text" class="form-control" placeholder="Email" aria-label="Username" aria-describedby="addon-wrapping">
              <span class="input-group-text" id="addon-wrapping">@</span>           
            </div>
          </div>
        </section>
        

    </main>
    <footer >
      <div class="container">
        <div class="row g-2 justify-content-center  align-items-center">
          <div class="col-md-3 col-sm-12">
            <div class="p-3 text-center">
              <h3 class="mb-5">
                LogoSimple
              </h3>
              <div class="text-center">
                <img src="./assets/img/iconscircle.png" alt="" class="footer-icons2">
                <img src="./assets/img/iconscircle.png" alt="" class="footer-icons2">
                <img src="./assets/img/iconscircle.png" alt="" class="footer-icons2">  
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-12">
            <div class="p-3 ">
              <h3 class="text-center">
                Example menu
              </h3>
              <ul class="list-group bg-transparent">
                <li class="list-group-item bg-transparent border-0 text-center">An item</li>
                <li class="list-group-item bg-transparent border-0 text-center">A second item</li>
                <li class="list-group-item bg-transparent border-0 text-center">A third item</li>
                <li class="list-group-item bg-transparent border-0 text-center">A fourth item</li>
                <li class="list-group-item bg-transparent border-0 text-center">And a fifth one</li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-sm-12  ">
            <div class="p-3 ">
              <h3 class=" text-center">
                Example menu
              </h3>
              <ul class="list-group bg-transparent">
                <li class="list-group-item bg-transparent border-0 text-center">An item</li>
                <li class="list-group-item bg-transparent border-0  text-center">A second item</li>
                <li class="list-group-item bg-transparent border-0 text-center">A third item</li>
                <li class="list-group-item bg-transparent border-0 text-center">A fourth item</li>
                <li class="list-group-item bg-transparent border-0 text-center">And a fifth one</li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-sm-12   ">
            <div class="p-3  text-center">
              <h3>
                Our Company
              </h3>
              <div class="d-flex my-3  justify-content-center">
                <img src="./assets/img/icons2.png " alt="" class="footer-icons ">
                <p class="m-0 p-0">Lorem ipsum dolor sit amet.</p>
              </div>
              <div class="d-flex my-3  justify-content-center ">
                <img src="./assets/img/icons8-calendario-50.png  " alt="" class="footer-icons">           
                <p class="m-0 p-0">Lorem ipsum dolor sit amet.</p>
              </div>
              <div class="d-flex my-3 justify-content-center ">
                <img src="./assets/img/icons8-teléfono-30.png " alt="" class="footer-icons">               
                <p class="m-0 p-0">Lorem ipsum dolor sit amet.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>